ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: "arial", "simsun";
    -webkit-user-select: none;
    padding: 0;
    margin: 0;
    width: 300px;
    position: relative;
    overflow: hidden;
}

.link {
    text-decoration: none;
}

.feedback {
    font-size: 12px;
    border-top: 1px dotted #ddd;
    padding: 5px 15px 5px 5px;
    text-align: right;
}

.feedback a {
    text-decoration: none;
    color: #888;
}

.feedback a:hover {
    color: #a00;
}